# capstan

./: .gitignore  README.md  pom.xml
src/main/scala/io/miguel0afd/capstan/: analyzer.scala  hdfsAnalyzer.scala  hdfsWriter.scala  localAnalyzer.scala  poc.scala  writer.scala
